MainWindow.xaml

<Window x:Class="WPF_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="368.55" Width="460.8">
    <Grid Margin="0,0,0.4,-80">
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,33,0,0"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,74,0,0"/>
        <Label Content="Student Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,120,0,0"/>
        <Label Content="Major:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,163,0,0"/>
        <TextBox x:Name="TxtNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="142,124,0,0"/>
        <TextBox x:Name="TxtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="131,74,0,0" AcceptsTab="True"/>
        <TextBox x:Name="TxtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="131,33,0,0"/>
        <TextBox x:Name="TxtMajor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="115,163,0,0"/>
        <Button x:Name="BtnSubmit" Content="SUBMIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="291,162,0,0" Click="BtnSubmit_Click"/>
        <!--Copy/Pasting this from the Word Doc- I'll adjust it if it's off-->
        <TextBlock x:Name="txbResults" HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="93" Width="434"/>

    </Grid>
</Window>
